# database
PG_USER=postgres
PG_PASS=postgres
PG_HOST=db # From docker-compose
PG_PORT=5432
#PG_HOST=localhost # From docker-compose
#PG_PORT=8881
PG_DB_NAME=Auth

JWT_SECRET_KEY=QWEQWQWE1qwe
CSRF_SECRET_KEY=QWEQWQWE1qwe

REDIS_HOST=redis
REDIS_PORT=6379