# database
PG_USER=postgres
PG_PASS=postgres
PG_HOST=db # From docker-compose
PG_PORT=5432
PG_DB_NAME=Auth

JWT_SECRET_KEY=
CSRF_SECRET_KEY=
FERNET_KEY=

REDIS_HOST=redis
REDIS_PORT=6379


RABITMQ_HOST=rabbitmq
RABITMQ_PORT=5672

SMTP_SERVER=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

ADMIN_EMAIL=
ADMIN_PASSWORD=